---
name: daily-life-rater
description: 每日作息评分技能。根据用户记录的每日活动进行分类汇总（家庭、自我提升、健康、学习、生活技巧等），并根据活动内容和质量给予综合评分。所有评分记录自动保存到 logs/output_YYYY-MM-DD.txt 文件中。触发词：评分、打分、今日总结、生活评分、作息评分
---

# 每日作息评分技能

## 功能描述

本技能帮助用户对每天的作息安排和完成的活动进行分类汇总和评分，帮助用户了解自己的生活质量和进步情况。

## 工作流程

1. **收集活动信息**
   - 接收用户输入的当日活动列表
   - 活动可以是时间点描述，也可以是自由文本

2. **分类归档**
   将活动归入以下类别：
   - **家庭**：与家人的互动、家务、照顾家人等
   - **自我提升**：技能学习、阅读、个人成长、兴趣爱好等
   - **健康**：运动锻炼、饮食健康、作息规律、医疗保健等
   - **学习**：专业知识学习、课程学习、考试准备等
   - **工作**：工作任务、项目完成、职业发展等
   - **生活技巧**：烹饪、整理收纳、维修、财务规划等
   - **社交**：朋友聚会、社交活动、人脉拓展等
   - **娱乐**：影视、游戏、休闲活动等

3. **评分标准**

   每个类别独立评分（0-10分），然后计算加权总分：

   - **家庭** (权重 20%)：质量、时长、互动深度
   - **自我提升** (权重 20%)：持续性、有效性、挑战性
   - **健康** (权重 25%)：运动量、睡眠质量、饮食健康
   - **学习** (权重 15%)：学习时长、效率、成果
   - **工作** (权重 10%)：完成度、产出质量
   - **生活技巧** (权重 5%)：实用性、应用效果
   - **社交** (权重 3%)：活动质量、关系维护
   - **娱乐** (权重 2%)：适当性、放松效果

   总分计算：
   ```
   总分 = Σ(类别分 × 类别权重)
   ```

4. **评分参考**

   - **9-10分**：优秀 - 活动安排合理，质量高，有显著进步
   - **7-8分**：良好 - 活动安排较好，质量不错，有进步
   - **5-6分**：一般 - 活动安排尚可，质量一般，需改进
   - **3-4分**：较差 - 活动安排不合理，质量较低，需调整
   - **0-2分**：极差 - 几乎没有有意义的安排，需要重新规划

5. **输出格式**

   输出包含以下内容：
   - 当日日期
   - 活动分类汇总表（类别 | 活动内容 | 时长/占比）
   - 各类别评分
   - 综合总分
   - 亮点和进步点
   - 改进建议
   - 连续评分记录（如果历史数据存在）

6. **历史追踪**

   - 记录每日评分到本地文件 `daily_ratings.md`
   - 显示趋势分析（周平均、月平均）
   - 提供可视化建议（如可生成图表）

## 使用示例

用户输入：
```
今天早上7点起床，跑了5公里（健康）；8点吃健康早餐（健康）；9点开始工作，完成了项目报告（工作）；中午陪孩子做作业1小时（家庭）；下午学习了Python编程2小时（自我提升）；晚上做了晚饭（生活技巧）；和家人一起看电视（家庭/娱乐）；11点睡觉（健康）
```

技能输出：
```
## 📅 2026-01-17 每日活动评分

### 活动分类汇总

| 类别 | 活动内容 | 时长/描述 |
|------|----------|-----------|
| 健康 | 跑5公里、健康早餐、规律作息 | 优秀 |
| 工作 | 完成项目报告 | 完成 |
| 家庭 | 陪孩子做作业1小时、陪家人看电视 | 2小时 |
| 自我提升 | 学习Python编程2小时 | 2小时 |
| 生活技巧 | 做晚饭 | 完成 |

### 评分详情

- 家庭：8/10 (权重20%)
- 自我提升：9/10 (权重20%)
- 健康：9/10 (权重25%)
- 学习：7/10 (权重15%)
- 工作：7/10 (权重10%)
- 生活技巧：6/10 (权重5%)
- 社交：0/10 (权重3%)
- 娱乐：5/10 (权重2%)

### 🏆 综合评分：7.8/10 良好

### ✨ 亮点
- 运动和作息规律，健康管理优秀
- 持续学习编程，自我提升效果好

### 💡 改进建议
- 增加社交活动
- 优化生活技能方面的投入

### 📈 历史趋势
- 本周平均：7.5分
- 昨日：7.2分 (+0.6)
```

## 技能特点

1. **个性化定制**：可以根据用户的特定需求调整类别和权重
2. **历史追踪**：长期记录，显示趋势和进步
3. **智能分析**：识别活动模式，提供针对性建议
4. **灵活输入**：支持多种输入格式（时间点、自由文本等）
5. **正向激励**：突出亮点和进步，鼓励持续改善

## 注意事项

- 评分时考虑活动的实际质量而非数量
- 权重可以根据个人价值观调整
- 避免过度评分导致的焦虑感
- 评分的目的是为了自我提升，而非自我批评
